# barcode_scanner

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/barcode_scanner/: BarcodeAnalyzer.kt  BarcodeScannerPlugin.kt  CameraActivity.kt  CameraView.kt  NativeCameraView.kt  NativeView.kt  NativeViewFactory.kt  Scanner.kt
android/src/test/kotlin/com/example/barcode_scanner/: BarcodeScannerPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/com/barcodescanner/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  native_scanner_view.dart
ios/: barcode_scanner.podspec
ios/Classes/: BarcodeScannerPlugin.swift  QrScannerView.swift  Scanner.swift  ViewController.swift
lib/: barcode_scanner.dart
lib/src/enums/: barcode_scanner_enums.dart
lib/src/view/: barcode_scanner_view.dart
pigeons/: scanner.dart
