group = "com.example.barcode_scanner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.barcode_scanner"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3" // Use the same version as your Compose library
    }

    buildFeatures {
        compose = true
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")


        // camera
        implementation("androidx.camera:camera-core:1.4.1")
        implementation("androidx.camera:camera-view:1.4.1")

        // zxing
        implementation ("io.github.zxing-cpp:android:2.2.0")

        implementation "androidx.activity:activity-compose:1.9.3" // Replace with the latest version

        // Add Compose UI dependencies if not already added
        implementation "androidx.compose.ui:ui:1.7.6" // Compose UI toolkit
        implementation "androidx.compose.material:material:1.7.6" // Material Design components
        implementation "androidx.compose.ui:ui-tooling-preview:1.7.6" // Preview support
    }

}
